# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H750_CJSON
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cubecode/H750_CJSON/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target H750_CJSON.elf


#############################################
# Order-only phony target for H750_CJSON.elf

build cmake_object_order_depends_target_H750_CJSON.elf: phony || CMakeFiles/H750_CJSON.elf.dir

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/Communication_Protocol.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/Communication_Protocol.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\Communication_Protocol.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/Control_Adjustment.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/Control_Adjustment.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\Control_Adjustment.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/Get_Parameters.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/Get_Parameters.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\Get_Parameters.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/Judge.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/Judge.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\Judge.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/SerialDataProcess.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/SerialDataProcess.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\SerialDataProcess.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/Store_Information.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/Store_Information.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\Store_Information.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/cJSON.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/cJSON.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\cJSON.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/cJSON_Test.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/cJSON_Test.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\cJSON_Test.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/gpio.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/main.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/main.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/retarget.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/retarget.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\retarget.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/syscalls.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/sysmem.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Src/usart.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Src/usart.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Src

build CMakeFiles/H750_CJSON.elf.dir/Core/Startup/startup_stm32h750vbtx.s.obj: ASM_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Core/Startup/startup_stm32h750vbtx.s || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Core\Startup\startup_stm32h750vbtx.s.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Core\Startup

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src

build CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj: C_COMPILER__H750_CJSON.2eelf_Debug D$:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c || cmake_object_order_depends_target_H750_CJSON.elf
  DEFINES = -DDEBUG -DSTM32H750xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m7 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/cubecode/H750_CJSON/Core/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc -ID:/cubecode/H750_CJSON/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Device/ST/STM32H7xx/Include -ID:/cubecode/H750_CJSON/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\H750_CJSON.elf.dir\Drivers\STM32H7xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target H750_CJSON.elf


#############################################
# Link the executable H750_CJSON.elf

build H750_CJSON.elf: C_EXECUTABLE_LINKER__H750_CJSON.2eelf_Debug CMakeFiles/H750_CJSON.elf.dir/Core/Src/Communication_Protocol.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/Control_Adjustment.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/Get_Parameters.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/Judge.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/SerialDataProcess.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/Store_Information.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/cJSON.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/cJSON_Test.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/gpio.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/main.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/retarget.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Src/usart.c.obj CMakeFiles/H750_CJSON.elf.dir/Core/Startup/startup_stm32h750vbtx.s.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart.c.obj CMakeFiles/H750_CJSON.elf.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_uart_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/cubecode/H750_CJSON/cmake-build-debug/H750_CJSON.map -mcpu=cortex-m7 -mthumb -mthumb-interwork -T D:/cubecode/H750_CJSON/STM32H750VBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\H750_CJSON.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\cubecode\H750_CJSON\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/cubecode/H750_CJSON/cmake-build-debug/H750_CJSON.elf D:/cubecode/H750_CJSON/cmake-build-debug/H750_CJSON.hex && arm-none-eabi-objcopy -Obinary D:/cubecode/H750_CJSON/cmake-build-debug/H750_CJSON.elf D:/cubecode/H750_CJSON/cmake-build-debug/H750_CJSON.bin"
  PRE_LINK = cd .
  TARGET_FILE = H750_CJSON.elf
  TARGET_PDB = H750_CJSON.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cubecode\H750_CJSON\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cubecode\H750_CJSON\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\cubecode\H750_CJSON -BD:\cubecode\H750_CJSON\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cubecode/H750_CJSON/cmake-build-debug

build all: phony H750_CJSON.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeASMCompiler.cmake CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeASMInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-ASM.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
